{
  "name": "alumni-network",
  "version": "1.0.0",
  "description": "Global Horizon University Alumni Network",
  "scripts": {
    "dev": "docker-compose up",
    "dev:build": "docker-compose up --build",
    "dev:down": "docker-compose down",
    "dev:logs": "docker-compose logs -f",
    "setup": "bash setup.sh",
    "start:backend": "cd backend && uvicorn server:app --host 0.0.0.0 --port 8001 --reload",
    "start:frontend": "cd frontend && yarn start",
    "install:all": "cd backend && pip install -r requirements.txt && cd ../frontend && yarn install"
  },
  "keywords": ["alumni", "network", "university"],
  "author": "Global Horizon University",
  "license": "MIT"
}
